# ibm-mq-listener

./: .gitignore  AccountingMQI.json  AccountingQ.json  DEV.QUEUE.1                                     .csv  LICENSE  MQCMD_ACCOUNTING_Q.json  README.md  SYSTEM.CLUSTER.HISTORY.QUEUE                    .csv  Sample.json  eventHeader.json  issues_log.txt  issues_log_2.txt  mqjms.log.0  pom.xml  sample.json  sampleConfigJsonFergus.json  startApp.py
Docker/: config.json  docker-compose.yml  setup.mqsc
Docker/QM3/: docker-compose.yml  setup.mqsc
WindowsInstructions/: mqvm.bat
config/: config.json  configCopy.json  configCorrupted.json
logs/: Too_Many_2035s_2023-08-22T00-04-37.619284276.json  Too_Many_2035s_2023-08-22T00-21-00.233819049.json
logs/QM1/QueueManager/: QM1-2023-09-03.csv
logs/QM1/Queues/: DEV.QUEUE.1-2023-09-03.csv  DEV.QUEUE.2-2023-09-03.csv
sampleScripts/: MQClearQueue01.java  getConfig.py  postConfig.py  postConfigJava.py  postConfigWrong.py
src/main/java/TimeFormatter/: TimeFormatter.java
src/main/java/com/mq/listener/MQlistener/: AccountingData.java  AccountingListener.java  AccountingMetrics.java  ConnectionPatternIssue.java  ErrorCounter.java  Issue.java  MQEventLogger.java  MQListener.java  MqListenerApplication.java  PCFExtractor.java  PCFParser.java  PcfJsonParser.java  PerformanceListener.java  PerformanceMetrics.java  QMGRListener.java  QueueServiceHighIssue.java  StatisticsGraph.java  StatisticsListener.java  TooMany2035sIssue.java  UnknownObjectNameIssue.java
src/main/java/com/mq/listener/MQlistener/Listeners/: AccountingListener.java  ListenerUtilities.java  MQListener.java  PerformanceListener.java  QMGRListener.java  StatisticsListener.java
src/main/java/com/mq/listener/MQlistener/config/: AppConfig.java  Config.java  ConfigDTO.java  ConfigDataTransferObject.java  ConfigManager.java  ConfigUpdateRequest.java  QMConfig.java  QueueConfig.java  QueueManagerConfig.java  SecurityConfig.java
src/main/java/com/mq/listener/MQlistener/controller/: ConfigController.java
src/main/java/com/mq/listener/MQlistener/issue_makers/: AccountingMetrics.java  AuthCounter.java  QMGRCounter.java  oldAuthCounter
src/main/java/com/mq/listener/MQlistener/logging/: BaseLogger.java  IssueLogger.java  QMLogger.java  StatisticsLogger.java
src/main/java/com/mq/listener/MQlistener/metrics/: ApplicationMetrics.java  ErrorMetrics.java  StatisticsMetrics.java
src/main/java/com/mq/listener/MQlistener/models/: AccountingData.java  Auth1ErrorDetails.java  AuthErrorDetails.java  ConnectionPatternIssue.java  ErrorDetails.java  ErrorSpike.java  Issue.java  QueueServiceHighIssue.java  TooMany2035sIssue.java  UnknownObjectErrorDetails.java  UnknownObjectNameIssue.java
src/main/java/com/mq/listener/MQlistener/newConfig/: Config.java  ConfigManager.java
src/main/java/com/mq/listener/MQlistener/parsers/: PCFParser.java
src/main/java/com/mq/listener/MQlistener/processors/: AccountingProcessor.java  PerformanceProcessor.java  QMGRProcessor.java  StatisticsProcessor.java
src/main/java/com/mq/listener/MQlistener/service/: ConfigService.java  YmlUpdaterService.java
src/main/java/com/mq/listener/MQlistener/utils/: .README  ClearQueues.java  ConsoleLogger.java  IssueAggregatorService.java  IssueController.java  TODO  (+13 more)
src/main/resources/: application.properties  application.yml  application_backup.yml  config.json  config_wrong.json  logback.xml  springboot.jks
src/test/java/com/mq/listener/MQlistener/: MqListenerApplicationTests.java
(+20 files in other folders)
