# Done away with these so that the calling app can load them
# keep for development however

#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
#ibm.mq.connName=13.87.80.195(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd
# preventing listeners from starting until initial scripts have been run
# 1: clear all relevant queues
# 2: load application configuration settings
#spring.jms.listener.auto-startup=false 
